* {
  padding: 0;
  margin: 0;
  align-items: center;
  text-align: left;
}

body {
  background-color: #EFFFFD;
}

.header {
  background-color: #42c2ff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: sticky;
  top: 0;
  left: 0;
}

.header ul {
  display: flex;
  list-style: none;
}

.header li {
  display: flex;
  flex: 1;
  justify-content: space-around;
}

/* to make buttons in 2-2 format for devices with width less 992px*/
@media screen 
  and (max-width: 992px) {
    li {
      display: block;
    }

    .header ul {
      display: grid;
      text-align: center;
      grid-template-columns: repeat(2, 1fr);
    }
}

.header button {
  height: 50px;
  border: 0px;
  background-color: transparent;
  color: white;
  font-weight: 500;
  font-size: 18px;
}

.header button:hover {
  border: 2px;
  background-color: transparent;
  color: #85f4ff;
  font-weight: bolder;
  font-size: large;
}

/* so that the Trending button comes in black before we do any scrolling */
#buttonTrending {
  color: black;
}

.sections h2 {
  color: #42c2ff;
  padding-top: 1em;
  padding-left: 1.5em;
  padding-bottom: 0;
  margin: 0;
}

.blogList {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* to show only 1 blog in a row for mobile devices */
@media screen 
  and (max-width: 767px) {
    .blogList {
      flex: 1;
      flex-direction: column;
    }
}

.card {
  border-radius: 12px;
  overflow: hidden;
  background-color: #b8fff9;
  box-shadow: 0px 0px 41px -15px rgba(0, 0, 0, 0.36);
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 30vw;
}

/* to show 2 blogs in a row for tablets */
@media screen 
  and (min-width: 768px) 
  and (max-width: 992px) {
    .card {
      width: 45vw;
    }
}

/* for mobile expanding the single card in row to 90% of screen size */
@media screen 
  and (max-width: 767px) {
    .card {
      width: 90vw;
    }
}

.text-overlay {
  padding: 10px;
  flex: 1;
  gap: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.text-overlay h3 {
  display: inline-block;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: fill;
}

.read-more {
  text-align: right;
}
